is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNET
build_property.ProjectDir = C:\Users\joao.r.lacerda\Desktop\PROJETOS PESSOAIS\RestWithASP-NET5\02_RestWithASPNET_WorkingVerbs\RestWithASPNET\RestWithASPNET\
